# NextApp

./: NextApp.sln
NextApp/NextApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NextApp - Backup.csproj  NextApp.csproj
NextApp/NextApp.Android/: MainActivity.cs  NextApp.Android.csproj  SplashActivity.cs
NextApp/NextApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NextApp/NextApp.Android/Resources/: Resource.designer.cs
NextApp/NextApp.Android/Resources/values/: colors.xml  styles.xml
NextApp/NextApp/CustomeRenderer/: MyCustomeEntry.cs
NextApp/NextApp/Models/: ChavePix.cs  Conta.cs  Correntista.cs  Item.cs  Transacao.cs
NextApp/NextApp/Services/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServicePix.cs  IDataStore.cs  MockDataStore.cs
NextApp/NextApp/View/Area_Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  LerQRCode.xaml  LerQRCode.xaml.cs  Pix.xaml  Pix.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  ReceberViaQRCode.xaml  ReceberViaQRCode.xaml.cs
NextApp/NextApp/View/Home/: Inicio.xaml  Inicio.xaml.cs
NextApp/NextApp/View/Login/: Login.xaml  Login.xaml.cs
NextApp/NextApp/View/Pagina_Inicial/: Inicio.xaml  Inicio.xaml.cs
NextApp/NextApp/View/Register_User/: Register.xaml  Register.xaml.cs
